##### MONGO DB SETTINGS
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=    # eg: 127.0.0.1:2017 || example1.org,example2.org,example3.org:27017

#### SPRING-BOOT (API) SETTINGS
SPRING_PORT=9966
TOKEN_ISSUER=http://example.com
TOKEN_SIGNING_KEY=SECRET_KEY
TIME_ZONE=America/Los_Angeles
